<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
 
	<title>我的简历</title>
	<link rel="stylesheet" href="css/fontello.min.css">
	
	<style>
		*{padding:0;margin:0;}
		html,body {
			/*width: 1090px;*/
			width: 100%;
			height: 100%;
		}
		.my-resume {
			 
			width: 80%;
			height: 2600px;
			margin: 50px auto 0;
			box-shadow: 1px 0px 5px grey;
			border: 1px solid grey;
		}

		.resume-left {
			width: 30%;
			height: 100%;
			background-color: #29B6F6;
			float: left;
			/*width:;*/
		}

		.reseme-right {
			width: 70%;
			height: 100%;
			background-color: #fff;
			float: right;
			/*width: ;*/
		}


		.my-logo {
			width: 90%;
			margin: 50px auto 0;
			/*background-color: pink;*/
			text-align: center;
		}

		.my-logo img {
			width: 50%;
		}
		.my-logo h3 {
			width: 100%;
			color: white;
			font-weight: 400;
			font-size: 28px;
		}

		.my-logo h4 {
			 font-weight: 500;
			color: white;
		}

		.info {
			color: white;
			width: 90%;
			margin-top: 50px;
			/*background-color: pink;*/
		}
		.info li {
			list-style: none;
			margin-bottom: 50px;
		}

		.info dl {
			text-align: left;
		 
		}
		.info dd {
			width: 240px;
		}

		.info dl dt {
			/*font-size: 18px;*/
			/*font-family: "微软雅黑";*/
			/*font-weight: bold;*/
			margin-bottom: 20px;
		}



		.resume-left > p {
			width: 80%;
			margin: 0 auto;
			color: #01579B;

		}

		.web-web {
			text-indent: 22px;
		}



		/*右边的布局*/

		.resume-right .icon-bookmark::before {
			color: #00A1D6;
		}
		.resume-right {
			float: right;
			width: 70%;
			box-sizing: border-box;
			padding: 50px 30px;
 
		}
		.resume-right ul li {
			list-style: none;
		 
		}
		.fist-dl dt,
		.second-dl dt {
			height: 30px;
			line-height: 30px;
			width: 100%;
			border-bottom: 1px solid #00A1D6;
			margin-bottom: 20px;
			font-size: 24px;
			font-weight: bold;
			color: #00A1D6;
			font-family: "微软雅黑";
		 

		}

		.fist-dl dd {
			line-height: 30px;
		}

		.second-dl dt {
			margin-top: 50px;
		}


		/*技能清单*/
		.skill-li h3 {
			color: #00A1D6;
			margin: 10px 0;
		}
		.skill-exp li {
			padding-left: 50px;
			position: relative;
			margin-bottom: 40px;
			
		}

		.skill-exp li .circle {
			width: 14px;
			height: 14px;
			background-color: #00A1D6;
			border-radius: 100%;
			position: absolute;
			top: 5px;
			left: 30px;
		}

		.skill-exp li p {
			line-height: 23px;
			margin: 10px 0;
			font-size: 15px;
		}

		.skill-exp h4 a {
		    font-size: 12px;
		    border: 1px solid #f25d8e;
		    padding: 1px 3px;
		    -webkit-border-radius: 5px;
		    border-radius: 5px;
		    margin-left: 7px;
		    color: #f25d8e;
		    text-decoration: none;
		}

		.skill-exp h4 a i::before {
			color: #f25d8e;
		}

		.font-color {
			color: #ff3f23;
		}

		@media screen and (max-width: 680px) {
			div.my-resume {
				height: 3000px !important;
			}
		}
	</style> 
</head>
<body>
	<div class="my-resume">
		<div class="resume-left">
			<div class="my-logo">
				<img src="images/mylogo2.png" alt="我的头像" >
				<h3>曾奇的简历</h3>
				<h4>努力和勤奋是成功的基础<br>(ง •̀_•́)ง</h4>

				<ul class="info ">
					<li>
						<dl>
						    <dt><i class="icon-bookmark"></i>&nbsp;Contact. 联系方式</dt>
						    <dd><i class="icon-phone-1"></i>&nbsp;电话：15882298171</dd>
						    <dd><i class="icon-mail-alt"></i>&nbsp;邮箱：mrzqii@163.com</dd>
						    <dd><i class="icon-qq"></i>&nbsp;QQ：136800645</dd>
						    <dd><i class="icon-bookmark"></i>&nbsp;工作经验：一年以内</dd>
						    <dd><i class="icon-bookmark"></i>&nbsp;github：github.com/mrzqii</dd>
						</dl>
					</li>
					<li>
						<dl>
						    <dt><i class="icon-bookmark"></i>&nbsp;Application. 应聘岗位</dt>
						    <dd class="web-web">&nbsp;前端工程师</dd>

						    

						</dl>
					</li>
				</ul>
			</div>
			<p>我是一名对前端由衷热爱的前端工程师。</p><br>
		<p>我目前正在寻找前端工程师岗位的工作机会，工作态度积极向上，乐于与大家合作和分享，我相信端正的态度决定一切。希望有机会能成为贵公司的成员。</p>
		</div>

		
		<div class="resume-right">
			
			<ul>
				<li>
					<dl class="fist-dl">
					    <dt>
					    	<i class="icon-bookmark"></i>&nbsp;Basic info. 基本信息
					    </dt>
					    <dd>&nbsp;<strong>个人信息：</strong><span>曾奇 / 男</span> </dd>
					    <dd>&nbsp;<strong>出生年龄：</strong><span>1988年</span> </dd>
					    <dd>&nbsp;<strong>毕业院校：</strong><span>四川理工学院</span></dd>
					    <dd>&nbsp;<strong>工作经验：</strong><span>一年之内</span></dd>
					</dl>
				</li>
				<li class="skill-li">
					<dl class="second-dl">
					    <dt><i class="icon-bookmark"></i>Skill. 技能清单</dt>
					 </dl>

                    <h3>前端</h3>
                    <ul class="skill-exp">
                        <li>
                            <div class="circle"></div>
                            <h4>HTML / CSS / Javascript</h4>
                            <p>能够编写语义化的 HTML，模块化的 CSS，完成较复杂的布局</p>
                            <p>熟悉HTML5,CSS3前端开发技术。</p>
							<p>能够利用sass高效的书写css样式</p>
							<p>熟悉原生 Javascript，能脱离 jQuery 等类库编码</p>
                        </li>
                        <li>
                            <div class="circle"></div>
                            <h4>构建工具</h4>
                            
                            <p>熟悉webpack的基本用法，能够书写和配置常见的webpack.config.js</p>
                            <p>熟悉webpack常见loader、plugin的使用</p>
						</li>
						<li>
							<div class="circle"></div>
							<h4>框架和库</h4>

							<p>熟悉jquery</p>
							<p>熟悉vue的基本操作，做过一些简单的项目</p>
							<p>熟悉bootstrap的基本用法，能够通过bootstrap完成移动端和PC端的适配</p>
							
							
						</li>
                        <li>
                            <div class="circle"></div>
                            <h4>其他</h4>
                            <p>理解前端组建化和模块化的开发方式</p>
                            <p>会使用git分布式版本控制系统</p>
                            <p>英语四级 具有阅读英语文档的能力</p>
                            <p>熟练操作PS，能够根据美工的设计进行切图与开发</p>
                            <p>有良好的团队合作精神，强烈的上进心和求知欲。</p>
                           
                        </li>
                    </ul>
				</li>

				<li class="skill-li">
					<dl class="second-dl">
						<dt>
							<i class="icon-bookmark"></i>Work Experiences. 工作经验</dt>
					</dl>
				
					<ul class="skill-exp">
						<li>
							<div class="circle"></div>
							<h4>工作经历</h4>
							<p>2013-2015淘宝网店装修和商品详情页面图片广告和文案设计</p>
							<p>2015-2016网店运营，包括商品CPC推广和商品SEO优化</p>
							<p>2017互联网公司切图和静态页面书写</p>
						</li>
					</ul>
				</li>

				<li class="skill-li">
					<dl class="second-dl">
					    <dt><i class="icon-bookmark"></i>Project Experiences 项目经历</dt>
					</dl>

                    <h3></h3>
                    <ul class="skill-exp">
						<li>
							<div class="circle"></div>
							<h4>电商网站开发</h4>
							<p>
								<b>使用分层的开发方式把项目分成逻辑层、数据层、工具层</b>
								<b>使用模块化的开发方式对逻辑层进行细化</b>
								<b>使用webpack + commonJs + jQuery + git完成开发</b>
							</p>
							<p>
								<b>总结：</b>通过这个项目深刻的理解了一个电商网站从选型到构建到开发到上线的整个过程</p>
						</li>

						<li>
							<div class="circle"></div>
							<h4>金融网站开发</h4>
							<p>
								<b>通过Vue对项目进行组件化的设计</b>
								<b>整个项目逻辑分明，极强的灵活性，方便后期扩展和维护</b>
								<b>使用webpack + vue + sass完成开发</b>
							</p>
							<p>
								<b>总结：</b>对开发一个项目有了更深的认识，不仅是完成当前任务，还要考略到以后的迭代，所以前期的思路必须清晰</p>
						</li>
                    </ul>
				</li>
				<li class="skill-li">
					<dl class="second-dl">
						<dt>
							<i class="icon-bookmark"></i> Project Display. 项目展示</dt>
					</dl>
				
					<ul class="skill-exp">
						<li>
							<!-- <div class="circle"></div> -->
							<h1>
								<a href="https://mrzqii.github.io/display/project_tab">项目地址：点击在线预览</a>
							</h1>
							<div>https://mrzqii.github.io/display/project_tab</div>
							<img src="images/1.png" style="width: 100px">
							<p>使用的github page 可能有点慢，稍安~~</p>
						
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>